<!--index.wxml-->
<view class='indexBody'>
    <!--轮播图-->
    <swiper autoplay='{{true}}' interval='2000' indicator-dots='{{true}}' circular='{{true}}' indicator-active-color='#62a8ea'>
        <swiper-item wx:for='{{imgs}}'>
            <image src='{{item}}'></image>
        </swiper-item>
    </swiper>
    <!--大种类-->
    <view class='family'>
        <view class='family-item' bindtap='gomore' data-id='0'>
            <image src='/images/family_img1.png'></image>
            <text>商标服务</text>
        </view>
        <view class='family-item' bindtap='gomore' data-id='1'>
            <image src='/images/family_img2.png'></image>
            <text>专利服务</text>
        </view>
        <view class='family-item' bindtap='gomore' data-id='2'>
            <image src='/images/family_img3.png'></image>
            <text>版权服务</text>
        </view>
        <view class='family-item' bindtap='gomore' data-id='3'>
            <image src='/images/family_img4.png'></image>
            <text>企业服务</text>
        </view>
    </view>
    <!--热门推荐-->
    <view class='hot'>
        <text class='hot-title'>- 热门推荐 -</text>
        <view class='hot-wrap'>
            <view class='hot-item' bindtap='goDetail' data-pid='0'>
                <view class='hot-itemName'>普通商标注册</view>
                <view class='price'>¥800元</view>
            </view>
            <view class='hot-item'>
                <view class='hot-itemName'>专利挖掘分析</view>
                <view class='price'>¥50000元</view>
            </view>
            <view class='hot-item'>
                <view class='hot-itemName'>高新申请</view>
                <view class='price'>¥15900元</view>
            </view>
            <view class='hot-item'>
                <view class='hot-itemName'>软件著作权</view>
                <view class='price'>¥1500元</view>
            </view>
        </view>
    </view>
    <!--商标服务-->
    <view class='trademark'>
        <text class='trademark-title'>- 商标服务 -</text>
        <text class='more' bindtap='gomore' data-id='0'>更多</text>
        <view class='trademark-itemMax'>
            <view bindtap='goDetail' data-pid='0'>普通商标注册</view>
            <view>商标加急注册</view>
            <view>商标转让</view>
        </view>
        <view class='trademark-itemMin'>
            <view>国际商标</view>
            <view>商标驳回复审</view>
            <view>商标异议</view>
            <view>商标变更</view>
            <view>著名驰名商标</view>
            <view>商标续展</view>
        </view>
    </view>
    <!--专利服务-->
    <view class='patent'>
        <text class='patent-title'>- 专利服务 -</text>
        <text class='more' bindtap='gomore' data-id='1'>更多</text>
        <view class='patent-itemMax'>
            <view>发明专利申请</view>
            <view>实用新型申请</view>
            <view>外观设计申请</view>
        </view>
        <view class='patent-itemMin'>
            <view>专利挖掘分析</view>
            <view>专利导航</view>
            <view>国外专利申请</view>
            <view>PCT申请</view>
            <view>审查意见答复</view>
            <view>专利许可备案</view>
        </view>
    </view>
    <!--版权服务-->
    <view class='copyright'>
        <text class='copyright-title'>- 版权服务 -</text>
        <text class='more' bindtap='gomore' data-id='2'>更多</text>
        <view class='copyright-itemMax'>
            <view>软件著作权</view>
            <view>作品著作权</view>
            <view>软件著作权转让</view>
        </view>
    </view>
    <!--拨打电话-->
    <view class='btn'>
        <button bindtap='tel'>186-1125-8636</button>
        <image src='/images/cellTel.png'></image>
    </view>
    <!--专、快、好、省-->
    <view class='slogan'>
        <view class='slogan-item'>
            <image src='/images/slogan1.png'></image>
            <view class='txt'> 
                <text>团队<text class='txt-red'>专</text>，服务<text class='txt-red'>专</text></text>
                <text>一对一，专家服务</text>
            </view>
        </view>
        <view class='slogan-item'>
            <image src='/images/slogan2.png'></image>
            <view class='txt'> 
                <text>响应<text class='txt-yellow'>快</text>，定稿<text class='txt-yellow'>快</text></text>
                <text>撰写高效，递交快捷</text>
            </view>
        </view>
        <view class='slogan-item'>
            <image src='/images/slogan3.png'></image>
            <view class='txt'> 
                <text>质量<text class='txt-green'>好</text>，保密<text class='txt-green'>好</text></text>
                <text>授权率高，安全性强</text>
            </view>
        </view>
        <view class='slogan-item'>
            <image src='/images/slogan4.png'></image>
            <view class='txt'> 
                <text><text class='txt-blue'>省</text>费用，<text class='txt-blue'>省</text>心力</text>
                <text>全程托管，进度可查</text>
            </view>
        </view>
    </view>
    <!--底部信息-->
    <view class='copy'>
        <text>Copyright © 2013-2018 bjsgxh.cn</text>
        <text>申注软件提供技术支持</text>
    </view>
    <!--客服-->
    <button class='kf-btn' open-type='contact' session-from='weapp'>
        <image class='kf-img' src='/images/kf-btn.png'></image>
    </button>
</view>